*{
    margin-left: 10px;
}

.nav-right {
    position: absolute;
    top: 10px;
    right: 0px;
}
.nav-item{
    display:inline;
    list-style: none;
    margin:0px 20px;
    text-decoration: none;
    color: #333
}

.content{
    margin-left:40%;
    margin-top:10%;
    height: 300px;
}

.content h1{
    font-size: 40px;
    font-weight:120;
    margin-top:40px;
    margin-bottom:15px;
    color:#232d60;
}

.section1{
    color:black;
    text-align: center;
    height: 400px;
}

.section1 h1{
    color:#232d60;
    text-align: center;
}

.section5{
    color:black;
    text-align: center;
}

.project1{
    flex-grow: 2;
    width: 200px;
    border: 1px solid black;
    padding: 50px;
    margin: 20px;
}

.project2{
    flex-grow: 2;
    width: 200px;
    border: 1px solid black;
    padding: 50px;
    margin: 20px;
}

.project3{
    flex-grow: 2;
    width: 200px;
    border: 1px solid black;
    padding: 50px;
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

.images{
    flex-grow: 2;
    width: 150px;
    /* height:100px; */
    border: 1px solid black;
    padding: 50px;
    /* margin: 20px; */
}
.image1{
    height:40;
    width:50px;
    vertical-align:top;
    margin:4px;

}
.image4{
    /* height:60px;
    width:90px;
    vertical-align:top;
    margin:4px; */
    height:40;
    width:50px;
    vertical-align:top;
    margin:4px;
}
.image5{
    height:40;
    width:50px;
    vertical-align:top;
    margin:4px;
}

/* 
@media only screen and (max-width: 768px) {
    .nav {
        width:100%;
      }
      .nav-item {
        width:100%;
      }
  } */